# MovieInfoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfoapp/: ActivityDetailsScreen.kt
app/src/main/java/com/example/movieinfoapp/constants/: Constants.kt
app/src/main/java/com/example/movieinfoapp/data/movie/response/: DiscoverMoviesResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieinfoapp/data/movie/response/genre/: DiscoverGenreResponse.kt  GenreResponse.kt
app/src/main/java/com/example/movieinfoapp/database/genre/: Genre.kt  GenreDao.kt  GenreDataBase.kt
app/src/main/java/com/example/movieinfoapp/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/movieinfoapp/network/: NetworkConnection.kt
app/src/main/java/com/example/movieinfoapp/network/genre/: GenreApiService.kt  GenreLocalSource.kt  GenreRemoteSource.kt
app/src/main/java/com/example/movieinfoapp/network/movie/: MovieApiService.kt
app/src/main/java/com/example/movieinfoapp/preferences/: AppPreferences.kt  MainApplication.kt
app/src/main/java/com/example/movieinfoapp/repository/genre/: GenreRepository.kt
app/src/main/java/com/example/movieinfoapp/repository/movie/: MovieRepository.kt
app/src/main/java/com/example/movieinfoapp/ui/details/: ActivityDetailsScreen.kt
app/src/main/java/com/example/movieinfoapp/ui/main/: GenreViewModel.kt  GenreViewModelFactory.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieAdapterCallBack.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: card_view_shape.xml  gradient_background.xml  ic_error.xml  ic_movies.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  activity_movie_list_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
